<question>当pwn再次遇上逆向
<id>DBAPP-LAB-PWN-20200829
<title>repwn
<score>300
<level>困难
<global>1
<qatype>PWN
<tags>这是一道堆栈结合的题
<anstype>实操
<answer>fe8e08fad15bca447686594b90fb3515
<prompt>1. 泄漏栈地址
<prompt>2. fastbin attack实现栈控制流劫持
<prompt>3. rop执行open、read和write
<ansattachfile>PWN解题思路/repwn的解题思路.pdf
<ansattachname>"repwn"的解题思路
<attachfile>PWN附件/repwn的附件.zip
<attachname>"repwn"的题目附件

