<question>
<id>DBAPP-LAB-PWN-20200829
<title>easyheap
<score>300
<level>困难
<global>1
<qatype>pwn
<tags>off-by-null,unlink,seccomp
<anstype>实操
<answer>5dac582473d143b2aff15354a92d1bd8
<prompt>1. 下载附件，审计代码，发现off-by-null漏洞
<prompt>2. 构造堆布局实现unlink
<prompt>3.chunk overlap 写free_hook
<prompt>4.orw读取flag
<ansattachfile>easy_heap解题思路/easy_heapwriteup.pdf
<ansattachname>"easy_heap"的解题思路
<attachfile>附件/easy_heap.zip
<attachname>"easy_heap"的题目附件
