<question>A little difficult，only use fastbin
<id>DBAPP-LAB-PWN-20200831
<title>babypwn
<score>300
<level>难
<global>1
<qatype>PWN
<tags>UAF、IO_FILE、malloc_consolidate
<anstype>实操
<answer>GWHT{S0_e4sy_7o0_get_17_pwn_1s_1nter5ting}
<prompt>1.构造出相邻的chunk，利用scanf触发malloc_consolidate，chunk进入unsortedbin
<prompt>2.改fd到stdout附近，改写stdout结构，leak libc_base
<prompt>3.UAF改malloc_hook为onegadget，double free触发malloc_hook即可getshell
<ansattachfile>解题思路/babypwn-writeup.pdf
<ansattachname>"babypwn"的解题思路
<attachfile>attachment/pwn
<attachname>attachment
